C:\Users\hp\source\repos\practice29.10\practice29.10\bin\Debug\net6.0\practice29.10.exe
C:\Users\hp\source\repos\practice29.10\practice29.10\bin\Debug\net6.0\practice29.10.deps.json
C:\Users\hp\source\repos\practice29.10\practice29.10\bin\Debug\net6.0\practice29.10.runtimeconfig.json
C:\Users\hp\source\repos\practice29.10\practice29.10\bin\Debug\net6.0\practice29.10.dll
C:\Users\hp\source\repos\practice29.10\practice29.10\bin\Debug\net6.0\practice29.10.pdb
C:\Users\hp\source\repos\practice29.10\practice29.10\obj\Debug\net6.0\practice29.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\source\repos\practice29.10\practice29.10\obj\Debug\net6.0\practice29.10.AssemblyInfoInputs.cache
C:\Users\hp\source\repos\practice29.10\practice29.10\obj\Debug\net6.0\practice29.10.AssemblyInfo.cs
C:\Users\hp\source\repos\practice29.10\practice29.10\obj\Debug\net6.0\practice29.10.csproj.CoreCompileInputs.cache
C:\Users\hp\source\repos\practice29.10\practice29.10\obj\Debug\net6.0\practice29.10.dll
C:\Users\hp\source\repos\practice29.10\practice29.10\obj\Debug\net6.0\refint\practice29.10.dll
C:\Users\hp\source\repos\practice29.10\practice29.10\obj\Debug\net6.0\practice29.10.pdb
C:\Users\hp\source\repos\practice29.10\practice29.10\obj\Debug\net6.0\practice29.10.genruntimeconfig.cache
C:\Users\hp\source\repos\practice29.10\practice29.10\obj\Debug\net6.0\ref\practice29.10.dll
